{
  "ConnectionStrings": {
    "ConnDatabase": "Server=localhost;DataBase=Bodega;Trusted_Connection=True;",
    "MySql": "Database=bodega;Server=localhost;port=3306;User id=root;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
